.product-list-item__container
    display: grid
    grid-template-columns: 1fr 3fr 1fr 
    margin-bottom: 2rem

.product-list-item__picture
    cursor: pointer
    height: 200px
    justify-self: center
    object-fit: contain
    width: 200px

.product_list_item__main
    display: grid
    grid-template-rows: .5fr 1fr

.product_list_item__main-price-container
    align-self: center

    img
        margin-left: 1.5rem
        width: 25px

.product_list_item__main-price
    font-size: 1.6rem
    font-weight: 400
    line-height: 1.25
    color: #484646

.product_list_item__main-title
    color: #484646
    cursor: pointer
    font-size: 1.4rem
    font-weight: 400
    line-height: 1.3
    width: 550px

.product_list_item__state
    font-size: .9rem
    font-weight: 300
    margin-top: 4rem