.error__container
    display: grid
    font-size: 4rem
    height: 88vh
    justify-items: center
    grid-column: 1 / none

.error__container-title
    align-self: end

.error__container-subtitle
    font-size: 2rem