.product__container
    background: #EDEDED
    display: grid
    grid-template-columns: .5fr 4fr .5fr

.product__sub-container
    background: white
    grid-column-start: 2
    margin: 4rem 0
    padding: .1rem 1rem

.product__main
    display: grid
    grid-template-columns: 1.5fr 1fr

.product__main-picture
    justify-self: center
    object-fit: contain
    width: 500px
    height: 600px

.product__main-details
    justify-self: center
    margin-top: 2rem
    display: grid
    grid-auto-rows: .2fr .3fr 1fr .3fr
    height: 60%

.product__main-details-condition
    font-size: .9rem

.product__main-details-title
    font-size: 1.5rem
    font-weight: 500
    width: 350px

.product__main_details-price
    margin-top: 1rem
    font-size: 5rem

.product__main_details-price-decimals
    font-size: 3rem
    position: relative
    bottom: 1.2rem

.product__main_details-button
    background: #3482FA
    border-color: transparent
    color: white
    cursor: pointer
    border-radius: 6px
    font-size: 1.2rem

.product__main-description-subtitle
    font-size: 1.5rem;

.product__main-description-text
    font-size: .8rem
    font-weight: 300
    line-height: 1.2rem

.product__main-description
    margin-top: 5rem
    margin-left: 1rem