.search-bar__container
    background: #FFE600
    display: grid
    grid-template-columns: 1fr 3fr 1fr;
    padding: 1.5rem

.search-bar__logo
    cursor: pointer
    height: 3rem
    justify-self: end
    margin-right: 1rem
    width: 5rem

.search-bar__input
    border: 1px solid white
    border-radius: 0rem 0rem
    padding-left: 1rem

.search-bar__button
    background: #ebe9e9
    border: 1px solid white
    cursor: pointer
    width: 3rem

.search-bar__button-icon
    width: 1.5rem